<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="login.js"></script>
    <title>Login</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.login-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form {
    max-width: 300px;
    margin: 0 auto;
}

.login-label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.login-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-help-text {
    color: #888;
    font-size: 12px;
    margin-top: 5px;
}

.login-remember {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.login-checkbox {
    margin-right: 5px;
}

.login-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>

<div class="container">
    <div class="login-container">
        <h1 class="login-title">Inicio de Sesión</h1>
        <form id="loginForm" onsubmit="return validateForm()" class="login-form">
            <label for="username" class="login-label">Correo electrónico:</label>
            <input type="email" class="login-input" id="username" name="username" inputmode="email" required>

            <label for="password" class="login-label">Contraseña:</label>
            <input type="password" class="login-input" id="password" name="password" required>
            <small id="passwordHelp" class="login-help-text">La contraseña debe tener al menos 8 caracteres, una mayúscula y un dígito.</small>

            <div class="login-remember">
                <input type="checkbox" id="remember" class="login-checkbox">
                <label for="remember" class="login-label">Recordarme</label>
            </div>

            <button type="button" class="login-button" onclick="showSuccessMessage()">Iniciar Sesión</button>
        </form>
    </div>
</div>

</body>
</html>
